body {
    font-family: 'Open Sans', sans-serif;;
    background-color: #f4f4f4;
}

/* footer and header*/
header, footer {
    background-color: #000080; 
    color: #fff;
    text-align: center;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: normal;
    margin-left: -20px;
}

#titledescription {
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    margin-left: 20px;
    margin-right: 10px;
    border-radius: 8px;
}

nav  {
    display: grid;
    grid-template-rows: 0fr; 
    transition: grid-template-rows 0.5s ease-out; 
}

nav ul {
    overflow: hidden;
    list-style-type: none;
}

nav.open {
	grid-template-rows: 1fr;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    
}

nav a:hover {
    text-decoration: underline; 
}

.active {
    color: #F39C12;
}

#menu {
	font-size: 2rem;
	border: 0;
	background: none;
	color: #fff;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

footer {
    margin-top: 20px;
    padding: 15px;
}

footer p {
    margin: 5px;
    font-size: 14px;
    color: #fff;
}

#icons{
    margin: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

#icons img{
    margin-right: 20px;
}


/*others*/

h2{
    font-family: 'Roboto', sans-serif;
    background-color: #F39C12;
    border-radius: 8px;
    text-align: center;
    font-weight: normal;
    padding: 10px;
}


#container {
    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    place-items: center;
    text-align: center;
}

@keyframes slidein {
    from {
        transform: translate(150vw, 0) scale(2, 1);
    }
  
    to {
        transform: translate(0, 0) scale(1, 1);
    }
  }

#container article {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 5%;
    padding-left: 6rem;
    padding-right: 6rem;
    animation-duration: 3s;
    animation-name: slidein;
    background-color: #b7d8e1;
}

#button-container {
    display: flex;
    justify-content: center; 
    border-bottom: 1px solid #ccc;
    
}

#button-container button {
    margin-top: 10px;
    margin-right: 10px; 
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10%;
    background-color: #F39C12;
    font-size: 16px;
}

dialog {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
  }
  
  ::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  dialog h2 {
    font-family: 'Roboto', sans-serif;
    border-radius: 8px;
    margin-top: 0;
    padding: 10px;
    background-color: #F39C12;
}


@media only screen and (min-width: 54rem) {

    main {
        max-width: 75rem;
    }
    header, nav, main, footer {
        margin:auto;
    }

    nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 1 100%;
	}
    #menu {
		display: none; 
	}

    header, footer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    #titledescription {
        margin-left: 150px;
    }

    nav {
        grid-template-rows: 1fr;
        margin-right: 50px;
    }
    
    h1{
        margin: auto;
    }

    /*others*/

}

