
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;

}
/* footer and header*/
header {
    background-color: #0c521b;
    color: #fff;
}


header img {
    margin-right: 10px;
}

#headtitle {
    margin-left: 25px;;
    font-size: 45px; 
}

h1 {
    font-family: "Ubuntu", sans-serif;;
    text-align: center;
    font-weight: normal;
}

#titledescription {
    margin-left: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav  {
    display: grid;
    grid-template-rows: 0fr; 
    transition: grid-template-rows 0.5s ease-out; 
}

nav ul {
    overflow: hidden;
    list-style-type: none;
}

nav.open {
	grid-template-rows: 1fr;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    
}

nav a:hover {
    text-decoration: underline; 
}

.active {
    color: rgb(251, 238, 101);
}

#menu {
	font-size: 2rem;
	border: 0;
	background: none;
	color: #fff;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

footer {
    margin-top: 20px;
    padding: 15px;
    background-color: #0c521b;
    color: #fff;
}

footer p {
    margin: 5px;
    font-size: 14px;
    color: #fff;
}

#icons{
    margin: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

#icons img{
    margin-right: 20px;
    width: 40px;
    height: 40px;
}

#semicircle {
    font-size: 3rem;
	border: 0;
	background: none;
	color: #fff;
	position: absolute;
	top: 1.5rem;
	right: 3rem;
}

/* Form */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.form1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #eaffef; 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.form1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.form1 legend {
    padding: 0 .5rem;
}

.form1 label {
    display: block;
    padding-top: 1.5rem;
    font-size: 1rem;   
}

.form1 div{
    padding-top: 1.5rem;
    font-size: 1rem;
}

.form1 input[type="text"],
.form1 input[type="tel"],
.form1 input[type="email"],
.form1 textarea
 {
    background-color: #fff ;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.form1 input[type="radio"],
.form1 input[type="checkbox"] {
    margin-right: 6px;
}

.form1 input[type="submit"]{
    border:none;
    background-color: green;
    color:#fff;
    border-radius: 6px;
    padding: 1rem;
    width: 100%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.form1 input[type="submit"]:hover {
    background-color: #0c521b;
    box-shadow: 2px 2px 6px #666;
}

.form1 input:required {
    border-bottom: solid 4px red;
}

.form1 input:required:valid {
    border-bottom: solid 4px green;
}

#mlevel{
    width: 100%;
    max-width: 400px;
}

.membership-option {
    border: solid 1px #999;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    padding: 10px;
}

#mlevel label {
    padding-top: 0;
}

#mlevel span{
    text-align: center;
}

.learn-more {
    cursor: pointer;
    color: rgb(64, 70, 55); 
    text-decoration: underline; 
}

.learn-more:hover {
    color: darkblue; 
}

dialog {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
  }

h2{
    background-color: #0c521b;
    color: #fff;
    font-weight: normal;
    padding: 10px;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
dialog span {
    cursor: pointer;
    position: absolute;
    background-color: #c7c5c5;
    top: 13px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

@media only screen and (min-width: 64rem) {

    main {
        max-width: 64rem;
    }
    header, nav, main, footer {
        margin:auto;
    }

    nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 1 100%;
	}
    #menu {
		display: none; 
	}

    header, footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #titledescription {
        margin-left: 150px;
    }

    nav {
        grid-template-rows: 1fr;
        margin-right: 150px;
    }

    footer div{
        margin: auto;
    }

    .events {
        margin: auto;
        display: grid;
        grid-template-columns: 50% 25% 22%;
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
    }
    
}