
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;

}

h1 {
    font-family: "Ubuntu", sans-serif;;
    background-color: #0c521b;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-size: 25px;
    margin: auto;
}

h2 {
    font-family: "Ubuntu", sans-serif;;
    text-align: center;
    background-color: #0c521b;
    color: #fff;
    margin: 0;
    border-radius: 10px;
    padding: 5px;
}

.header-content {
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.header-content img {
    margin-right: 10px;
    width: 100px;
    height: auto;
    border-radius: 5%;
    box-shadow: 0 0 30px #777;
}

nav {
    margin: 0 auto;
    background-color: #3c3f42;
    
}

nav ul {
    margin: 0;
    list-style-type: none;
    display: none;
    
}

nav ul.open {
	display: flex; 
	flex-direction: column;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline; 
}

.active {
    color: yellow;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #fff;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

main {
    margin-top: 20px;
    max-width: 80%;
    margin: 0 auto; 
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    border-color: #29537f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    
}
.card figure {
    text-align: center; 
}
.card figure img {
    border-radius: 5%;
    box-shadow: 0 0 30px #777;
}

#button-container {
    display: flex;
    justify-content: center; 
    border-bottom: 1px solid #ccc;
}

#button-container button {
    margin-top: 10px;
    margin-right: 30px; 
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10%;
    background-color: #3c3f42;
    color: #fff;
}

.container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    place-items: center;
    text-align: center;
}

.container article {
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 5%;
    padding-left: 6rem;
    padding-right: 6rem;
}

.completed {
    background-color: rgb(212, 223, 214);
}
.notcompleted {
    background-color: #eee;
}

.credits {
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 5%;
    text-align: center; 
    padding: 5px;
    margin: 0;
}


footer {
    margin-top: 20px; 
    text-align: center; 
    background-color: #0c521b;
    color: #fff;
    padding: 20px;
}


footer p {
    font-size: 14px;
    color: #fff;
}

.flag {
    margin-left: 10px;
    width: 40px;
    height: auto;
}
.footer-content {
    display: flex;
    align-items: center; 
    justify-content: center; 
}



@media screen and (min-width: 640px) {

    header, nav, main, footer {
        max-width: 64rem;
        margin:auto;
    }
    footer{
        margin-top: 20px; 
    }
    nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
    #menu {
		display: none; 
	}

    
    .about {
    margin-top: 20px;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 20px; 
    padding: 20px;
    
    }

}